{
  "devDependencies": {
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-secure-key-store": "^1.5.5",
    "cordova-plugin-splashscreen": "^3.2.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-velda-devicefeedback": "*"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-dialogs": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-android-fingerprint-auth": {},
      "cordova-plugin-secure-key-store": {},
      "cordova-plugin-velda-devicefeedback": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  },
  "dependencies": {
    "cordova-android": "^8.0.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-android-fingerprint-auth": "^1.5.0"
  }
}