<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Service Loop</title>

        <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
        <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/css/ionic.bundle.css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/swipe.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/rating.css" rel="stylesheet" type="text/css"/>
        <script type="module">
            import { popoverController } from 'https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/index.esm.js';
            window.popoverController = popoverController;
        </script>
        <style>
            :root {
                --ion-safe-area-top: 0px;
                --ion-safe-area-bottom: 0px;
            }

            h1
            {
                
                text-align: center;
                font-weight: bold;
                margin-top: 8px;
            }
            .back
            {
                --background: url('images/back4.jpg') no-repeat top / cover;
                --overflow: auto;
            }
            .white_backgound
            { 
                margin-top: -15px;
                margin-left: -40px;
                margin-right: -40px;
                background-color: white;
                box-shadow: 0px -20px 20px rgba(0, 0, 0, 0.2);
                border-radius: 100px;
                //overflow: scroll;
            }
            .white2
            {
                position:absolute;
                left:0px;
                right:0px;
                height:300px;
                background-color: white;
                top: 400px;
            }

            .user_name
            {
                text-align: center;
                color: white;
                font-size: 2em;
                text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            }

            #logout
            {
                position: absolute;
                right: 15px;
                left: 0px;
                top: 0px;
            }
            .space
            {
                background-color: lightgray;
                height: 5px;
            }


            .ripple {
                //position: relative;
                //overflow: hidden;
                margin-top: -10px;
            }
            .home_buttons
            {
                height: 70px;
                background: rgb(26,66,146);
                background: linear-gradient(90deg, rgba(26,66,146,1) 0%, rgba(59,156,209,1) 100%);
                margin-left: 55px;
                margin-right: 55px;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            }
            .b_circle
            {
                float: right;
                margin-right: -15px;

                height: 80px;
            }
            .i_post
            {
                float: right;
                margin-right: -61px;
                margin-top: 4px;
                height: 55px;
                width: 45px;
            }
            .i_search
            {
                float: right;
                margin-right: -61px;
                margin-top: 11px;
                height: 45px;
            }
            .i_exchange
            {
                float: right;
                margin-right: -58px;
                margin-top: 13px;
                height: 43px;
            }
            .home_buttons h6
            {
                position: absolute;
                color: white;
                margin-left: 10px;
                margin-top: 0px; 
            }
            .home_buttons p
            {
                position: absolute;
                margin-left: 10px;
                margin-top: 25px;
                font-size: 12px;
                color: white;
                width: 70%;
            }


            .not_read .notification_desc, .not_read .notification_title
            {
                color: black;
                font-weight: bolder;
                opacity: 0.86;
            }
            .read
            {
                color: gray;
            }
            .notification_title
            {
                width: calc(100% - 65px);
                font-size: 1em !important;
            }
            .not_read span, .read span
            {
                position: absolute;
                right: 10px;
                top: 14px;
                font-size: 12px;
            }
            .read span
            {
                color: #4e4e4e;
            }
            .not_read .notification_date
            {
                font-weight: bolder;
                opacity: 0.86;
            }

            /*MODAL*/
            .fields
            {
                padding-left: 5%;
                padding-right: 5%;
            }
            .pass_label
            {
                padding-left: 35%;
                font-size: 17px !important;
                margin-bottom: 10px !important;
            }
            .line
            {
                margin-top: -48px;
            }
            
            .request_items
            {
                padding-left: 35%;
            }
            h6 a
            {
                color: #2d2d2d;
                text-decoration: none;
            }
            .select-icon
            {
                position: absolute;
                right: 10px;
                bottom: 10px;
            }
            
            .tut_req_title
            {
                /*padding-left: 35%;
                margin: auto;
                font-size: 19px !important;
                max-width: 200% !important;
                align-self: center !important;*/
            }
            .native-textarea
            {
                margin-top: 8px !important;
            }

            /*forum*/
            .offer p
            {
                color: gray;
            }
            .offer span
            {
                position: absolute;
                right: 10px;
                top: 16px;
                font-size: 12px;
            }
            
            .module
            {
                margin-left: 15px;
            }
            .divider
            {
                margin-top: -20px;
            }
            .divider2
            {
                margin-top: -15px;
            }
            
            
            
            .offer p
            {
                color: gray;
            }
            .offer span
            {
                position: absolute;
                right: 10px;
                top: 16px;
                font-size: 12px;
            }
            .test
            {
                margin-top: 0px;
                margin-bottom: 10px;
                
            }
            ion-list-header
            {
                margin-bottom: -10px;
            }
            .module2
            {
                margin-left: 0px;
            }
            ion-card-content
            {
                color: black;
            }
            
            
            
            
            
            :root {
                --ion-safe-area-top: 0px;
                --ion-safe-area-bottom: 0px;
            }

            .offer p
            {
                color: gray;
            }
            .offer span
            {
                position: absolute;
                right: 10px;
                top: 16px;
                font-size: 12px;
            }
            .state
            {
                height: 100%;
                width: 5px;
                background-color: lightsalmon;
                position: absolute;
                left: 0px;
                top: 0px;
            }
            IonBadge
            {
                margin-top: -8px;
            }
            .hide
            {
                display: none
            }
            
            
            
            
            
            .note
            {
                text-align: center;
                filter: opacity(70%);
            }
            .date
            {
                position: absolute;
                right: 10px;
                top: 0px;
                font-size: 12px;
                filter: opacity(80%);
            }
            .pdf_button
            {
                position: absolute;
                left: 15px;
                margin-top: 15px;
            }
            .blockchain_button
            {
                position: absolute;
                right: 15px;
                margin-top: 15px;
                opacity: 0.93;
            }
            
            
            
            
            
            
            
            .center
            {
                text-align: center;
                font-size: 1.05em;

            }
            .success_img
            {
                text-align: center;
                margin-top: 50px;
                text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            }
            .success_name
            {
                margin-left: 0px;
                text-align: center;
                font-weight: bold;
                filter: opacity(75%);
                margin-top: 30px;
                text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            }
            .success_text
            {
                text-align: center;
                filter: opacity(75%);
                margin-top: 40px;
                text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            }
            .success_text2
            {
                text-align: center;
                filter: opacity(75%);
                text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            }
            .success_text3
            {
                text-align: center;
                filter: opacity(50%);
                text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            }
            .fields
            {
                padding-left: 10%;
                padding-right: 10%;
            }
            .fields1
            {
                padding-left: 20%;
                padding-right: 20%;
            }
            .native-input
            {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }


            
            /*Profile*/
            .divider
            {
                margin-top: -20px;
            }
            .divider2
            {
                margin-top: -15px;
            }
            .note
            {
                text-align: center;
                filter: opacity(70%);
            }
            .date
            {
                position: absolute;
                right: 10px;
                top: 0px;
                font-size: 12px;
                filter: opacity(80%);
            }
            .profile_avatar
            {
                margin: auto;
                width: 100px;
                height: 100px;
            }
            .edit_skills
            {
                position: absolute;
                top:15px;
                right: 10px;
                height: 25px;
            }
            ion-fab
            {
                position: absolute;
                top: 135px;
                right: 50%;
                margin-right: -55px;
                z-index: 1;
            }
            ion-fab-button
            {
                width: 40px;
                height: 40px;
            }
            
            .skills_text
            {
                text-align: center;
                filter: opacity(85%);
                text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            }
            .fields3
            {
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
            }
            .add_skill_label
            {
                padding-left: 0px;
            }
            .skill
            {
                padding-left: 0%;
            }
            #p
            {
                margin-top: 20px;
            }
            .hide_this_input
            {
                display: none;
            }
            #save_button
            {
                margin-top: 20px;
            }
            
            /*accordion*/
            .collapsible {
              padding: 18px;
              width: 100%;
            }
            .collapsible:after {
              content: '\002B';
            }

            .active:after {
              content: "\2212";
            }

            .content {
              max-height: 0;
              overflow: hidden;
              transition: max-height 0.2s ease-out;
            }
            
            
            
            
            
            
            
            
            
            
            
            .success_text3
            {
                text-align: center;
                filter: opacity(50%);
                text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            }
            /*canvas*/
            .wrapper2 {
              position: relative;
              width: 100%;
              height: 200px;
              -moz-user-select: none;
              -webkit-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }

            .signature-pad {
              position: absolute;
              left: 0;
              top: 0;
              width:300px;
              height:200px;
              border: 1px solid #d8d8d8;
              left: 50%;
              top: 50%;
              margin-left: -150px; /* This is half the width */
              margin-top: -100px; /* This is half the height */
            }
            
            
            /*MENU*/
            .menu_header
            {
                
            }
            .menu_avatar
            {
                margin-left: 20px;
                margin-top: 10px;
            }
            .menu_name
            {
                margin-left: 20px;
                margin-top: 5px;
            }
            .menu_email
            {
                margin-left: 20px;
                margin-top: -5px;
                margin-bottom: 5px;
                opacity: 0.7;
            }
            
            /*Terms And Conditions & Privacy Policy*/
            .terms
            {
                padding-left: 15px;
                padding-right: 15px;
            }
            
            /*Tutorial page (accept, reject agreement style)*/
            #accept_agreement
            {
                position:fixed;
                width: 50%;
                right:0px;
                bottom: 0px;
                z-index: 999;
            }
            #reject_agreement
            {
                position:fixed;
                width: 50%;
                bottom: 0px;
                z-index: 999;
            }
            
            /*Tutorial Slides*/
            .swiper-slide {
              display: block;
            }
            ion-slide > h2 {
              margin-top: 2.8rem;
            }
            ion-slide > img {
              max-height: 50%;
              max-width: 60%;
              margin: 36px 0;
            }
            .swiper-slide
            {
                margin-top: -35px;
            }
            
            /*Info box*/
            .info
            {
                position: absolute;
                right: 5px;
                top: 12px;
            }
            /*Profile Rating*/
            .checked {
                color: orange;
            }
        </style>
    </head>
    <body>
    <ion-app>

        <!-- MENU -->

        <ion-menu side="start" menu-id="menu">
            <ion-header class="menu_header">
                <ion-avatar style="width: 55px;height: 55px;" class="menu_avatar">
                   <img id="menu_avatar" src="">
                </ion-avatar>
                <h4 class="menu_name"><strong id="user_name_menu">German Luter</strong></h4>
                <p class="menu_email" id="user_email_menu">info@student.dkit.ie</p>
                <!--<ion-toolbar translucent>
                    <ion-title>Menu</ion-title>
                </ion-toolbar>-->
            </ion-header>
            <ion-content>
                <ion-list id="menu_content">
                    <a href="#" style="text-decoration: none;">
                        <ion-item id="profile" style="margin-left:-16px; margin-bottom: 10px;" class="ion-activatable ripple">
                            <ion-item lines="none">
                                <ion-icon name="person" slot="start"></ion-icon>
                                <ion-label>Profile</ion-label> 
                            </ion-item>
                            <ion-ripple-effect></ion-ripple-effect>
                        </ion-item>
                    </a>
                    <a href="#" style="text-decoration: none;">
                        <ion-item id="request_tutorial_menu" style="margin-left:-16px;margin-bottom: 10px;" class="ion-activatable ripple">
                            <ion-item lines="none">
                                <ion-icon name="add" slot="start"></ion-icon>
                                <ion-label>Request a tutorial</ion-label> 
                            </ion-item>
                            <ion-ripple-effect></ion-ripple-effect>
                        </ion-item>
                    </a>
                    <a href="#" style="text-decoration: none;">
                        <ion-item id="my_tutorials_menu" style="margin-left:-16px;" class="ion-activatable ripple">
                            <ion-item lines="none">
                                <ion-icon name="book" slot="start"></ion-icon>
                                <ion-label>My tutorials</ion-label> 
                            </ion-item>
                            <ion-ripple-effect></ion-ripple-effect>
                        </ion-item>
                    </a>
                    
                </ion-list>
            </ion-content>
        </ion-menu>

        <div class="ion-page" main>
        </div> 
        <ion-menu-controller></ion-menu-controller>

        <ion-tabs id="tabs">

            <!-- HOME PAGE -->

            <ion-tab tab="home" selected> 
                <ion-nav root="nav-home" id="nav-home"></ion-nav>
            </ion-tab>


            <!-- NOTIFICATIONS PAGE -->

            <ion-tab tab="notifications">
                <ion-nav root="nav-notifications" id="nav-notifications">
                    
                </ion-nav>

            </ion-tab>


            <!-- SETTINGS PAGE 

            <ion-tab tab="settings">
                <ion-header translucent>
                    <ion-toolbar>
                        <ion-buttons slot="start">
                            <ion-back-button></ion-back-button>
                        </ion-buttons>
                        <ion-buttons slot="end">
                            <ion-menu-button></ion-menu-button>
                        </ion-buttons>
                        <ion-title>
                            <h1>Settings</h1>
                        </ion-title>
                    </ion-toolbar>
                </ion-header>
                
                <ion-content class="ion-padding">
                    <ion-button expand="block" >Change Password</ion-button>
                    <ion-button expand="block" >Terms and Conditions</ion-button>
                                        <ion-button expand="block" >Privacy Policy</ion-button>
                    <ion-button class="logout" expand="block" color="danger">Logout</ion-button>
                </ion-content>
            </ion-tab>-->
            <ion-tab tab="settings" root="nav-settings">
                <ion-nav root="nav-settings" id="nav-settings">
                    
                </ion-nav>
            </ion-tab>


            <!-- FOOTER -->

            <ion-tab-bar slot="bottom">
                <ion-tab-button tab="notifications">
                    <ion-label>Notifications</ion-label>
                    <ion-icon name="notifications"></ion-icon> 
                </ion-tab-button>
                <ion-tab-button tab="home">
                    <ion-label>Home</ion-label>
                    <ion-icon name="home"></ion-icon>
                </ion-tab-button>
                <ion-tab-button tab="settings">
                    <ion-label>Settings</ion-label>
                    <ion-icon name="settings"></ion-icon>
                </ion-tab-button>
            </ion-tab-bar>
        </ion-tabs>
    </ion-app>  
    
    <!-- Pre Reqs --> 
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="js/modules/common_functions.js" type="text/javascript"></script>
    
    <!-- Socket.io-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" type="text/javascript"></script>
    
    <!-- Start DOM -->
    <script src="js/classes/Blockchain.js" type="text/javascript"></script>
    <script src="js/classes/User.js" type="text/javascript"></script>
    <script src="js/classes/notifications.js" type="text/javascript"></script>
    <script src="js/classes/Posts.js" type="text/javascript"></script>
    <script src="js/classes/Tutorials.js" type="text/javascript"></script>
    <script src="js/classes/Tutor_Tutorials.js" type="text/javascript"></script>
    
    <script src="js/classes/Push_Notifications.js" type="text/javascript"></script>
    
    <script src="js/modules/index/home_module.js" type="text/javascript"></script> 
    <script>
        function openMenu() {
            document.querySelector('ion-menu-controller')
                    .open();
        }
    </script>
</body>
</html>
